



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/cryptape/cita/en/getting_started/index.html">
      
      
        <meta name="author" content="Cryptape">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.2.5">
    
    
      
        <title>Getting Started - CITA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/cryptape/cita" title="CITA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CITA
              </span>
              <span class="md-header-nav__topic">
                Getting Started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cryptape/cita/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh/index.html" title="中文" class="md-tabs__link">
          中文
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../index.html" title="EN" class="md-tabs__link md-tabs__link--active">
          EN
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    CITA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cryptape/cita/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      中文
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        中文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/index.html" title="首页" class="md-nav__link">
      首页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/getting_started/index.html" title="快速入门" class="md-nav__link">
      快速入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      主要概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        主要概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/key-concepts/blockchain/index.html" title="区块链" class="md-nav__link">
      区块链
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/key-concepts/cita/index.html" title="CITA" class="md-nav__link">
      CITA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/components/index.html" title="系统组件" class="md-nav__link">
      系统组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      使用指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        使用指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/usage-guide/bootstrap/index.html" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/usage-guide/smart-contract-guide/index.html" title="智能合约指南" class="md-nav__link">
      智能合约指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/usage-guide/rpc/index.html" title="JSON-RPC" class="md-nav__link">
      JSON-RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/usage-guide/rpc_error_code/index.html" title="JSON-RPC 错误码" class="md-nav__link">
      JSON-RPC 错误码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/usage-guide/admintool/index.html" title="系统合约" class="md-nav__link">
      系统合约
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/usage-guide/txtool/index.html" title="交易相关工具" class="md-nav__link">
      交易相关工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6">
    
    <label class="md-nav__link" for="nav-1-6">
      系统管理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-6">
        系统管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/system_management/node/index.html" title="节点管理" class="md-nav__link">
      节点管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/system_management/permission/index.html" title="权限管理" class="md-nav__link">
      权限管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/system_management/user/index.html" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/system_management/quota/index.html" title="配额管理" class="md-nav__link">
      配额管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/system_management/log/index.html" title="日志管理" class="md-nav__link">
      日志管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/system_management/snapshot/index.html" title="快照" class="md-nav__link">
      快照
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-7" type="checkbox" id="nav-1-7">
    
    <label class="md-nav__link" for="nav-1-7">
      跨链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-7">
        跨链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/crosschain/crosschain_contract_example/index.html" title="跨链合约编写及操作示例" class="md-nav__link">
      跨链合约编写及操作示例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-8" type="checkbox" id="nav-1-8">
    
    <label class="md-nav__link" for="nav-1-8">
      架构设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-8">
        架构设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/architecture/architecture/index.html" title="微服务" class="md-nav__link">
      微服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/architecture/consensus/index.html" title="共识" class="md-nav__link">
      共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/architecture/transaction_process/index.html" title="交易处理" class="md-nav__link">
      交易处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/architecture/view/index.html" title="视图" class="md-nav__link">
      视图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/faq/index.html" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-10" type="checkbox" id="nav-1-10">
    
    <label class="md-nav__link" for="nav-1-10">
      附录
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-10">
        附录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/appendix/contributing/index.html" title="贡献代码" class="md-nav__link">
      贡献代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/appendix/glossary/index.html" title="词汇表" class="md-nav__link">
      词汇表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Getting Started
      </label>
    
    <a href="index.html" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" title="Dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-platform-requirements" title="System platform requirements" class="md-nav__link">
    System platform requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker" title="Install docker" class="md-nav__link">
    Install docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-docker-image" title="Get Docker Image" class="md-nav__link">
    Get Docker Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-source-code" title="Get source code" class="md-nav__link">
    Get source code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-env-and-daemon" title="Docker env and daemon" class="md-nav__link">
    Docker env and daemon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile" title="Compile" class="md-nav__link">
    Compile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-node-configuration" title="Generate node configuration" class="md-nav__link">
    Generate node configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-nodes" title="Run nodes" class="md-nav__link">
    Run nodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-test-environment" title="Build test environment" class="md-nav__link">
    Build test environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test" title="Test" class="md-nav__link">
    Test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" title="Verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../key-concepts/blockchain/index.html" title="Blockchain" class="md-nav__link">
      Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../key-concepts/cita/index.html" title="CITA" class="md-nav__link">
      CITA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/index.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Usage Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Usage Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage-guide/bootstrap/index.html" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage-guide/smart-contract-guide/index.html" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage-guide/rpc/index.html" title="JSON-RPC" class="md-nav__link">
      JSON-RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage-guide/rpc_error_code/index.html" title="JSON-RPC Error Code" class="md-nav__link">
      JSON-RPC Error Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage-guide/admintool/index.html" title="System Contract" class="md-nav__link">
      System Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage-guide/txtool/index.html" title="Transaction Tool" class="md-nav__link">
      Transaction Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../system_management/node/index.html" title="Node" class="md-nav__link">
      Node
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_management/permission/index.html" title="Permission" class="md-nav__link">
      Permission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_management/user/index.html" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_management/quota/index.html" title="Quota" class="md-nav__link">
      Quota
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_management/log/index.html" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_management/snapshot/index.html" title="Snapshot" class="md-nav__link">
      Snapshot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Cross Chain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Cross Chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../crosschain/crosschain_contract_example/index.html" title="Cross Chain Contract Examples" class="md-nav__link">
      Cross Chain Contract Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/architecture/index.html" title="Micro Service" class="md-nav__link">
      Micro Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/consensus/index.html" title="Consensus" class="md-nav__link">
      Consensus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/transaction_process/index.html" title="Transaction Process" class="md-nav__link">
      Transaction Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/view/index.html" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/index.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/contributing/index.html" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/glossary/index.html" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" title="Dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-platform-requirements" title="System platform requirements" class="md-nav__link">
    System platform requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker" title="Install docker" class="md-nav__link">
    Install docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-docker-image" title="Get Docker Image" class="md-nav__link">
    Get Docker Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-source-code" title="Get source code" class="md-nav__link">
    Get source code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-env-and-daemon" title="Docker env and daemon" class="md-nav__link">
    Docker env and daemon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile" title="Compile" class="md-nav__link">
    Compile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-node-configuration" title="Generate node configuration" class="md-nav__link">
    Generate node configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-nodes" title="Run nodes" class="md-nav__link">
    Run nodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-test-environment" title="Build test environment" class="md-nav__link">
    Build test environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test" title="Test" class="md-nav__link">
    Test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" title="Verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cryptape/cita/docs/docs/en/getting_started.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<h3 id="system-platform-requirements">System platform requirements<a class="headerlink" href="#system-platform-requirements" title="Permanent link">&para;</a></h3>
<p>CITA is developed based on the stable version of Ubuntu 16.04 and runs robustly on this version.</p>
<p>It is recommended to use docker to compile and deploy CITA to ensure a consistent environment.</p>
<h3 id="install-docker">Install docker<a class="headerlink" href="#install-docker" title="Permanent link">&para;</a></h3>
<p>see <a href="https://yeasy.gitbooks.io/docker_practice/content/install/">online information</a></p>
<h3 id="get-docker-image">Get Docker Image<a class="headerlink" href="#get-docker-image" title="Permanent link">&para;</a></h3>
<p>CITA docker image is hosted on <a href="https://hub.docker.com/r/cita/cita-build/">DockerHub</a></p>
<p>This can be obtained directly from the DockerHub using the <code>docker pull</code> command. See <a href="https://yeasy.gitbooks.io/docker_practice/content/image/pull.html">online information</a>。</p>
<p>For intranet environments, you can also use <code>docker save</code> and <code>docker load</code> command to deliver image. See <a href="https://yeasy.gitbooks.io/docker_practice/content/image/other.html">online information</a>。</p>
<h3 id="get-source-code">Get source code<a class="headerlink" href="#get-source-code" title="Permanent link">&para;</a></h3>
<p>Download CITA source code from Github repository, and switch to CITA source directory.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/cryptape/cita.git
<span class="nb">cd</span> cita
git submodule init
git submodule update
</pre></div>

<h3 id="docker-env-and-daemon">Docker env and daemon<a class="headerlink" href="#docker-env-and-daemon" title="Permanent link">&para;</a></h3>
<p>In the root directory of the source code, we provide <code>env.sh</code>script，which encapsulates docker-related operations.</p>
<p>Running this script with actual commands that you want to run inside docker environment as arguments.</p>
<p>For example：</p>
<div class="highlight"><pre><span></span>./env.sh make debug
</pre></div>

<p>This means running<code>make debug</code>in docker.。</p>
<p>Running<code>./env.sh</code>without any arguments will directly get a shell in docker.</p>
<p>For users in China, speed up by using <code>env_cn.sh</code>.</p>
<p>We also provided<code>daemon.sh</code>, same usage as<code>env.sh</code>，but run in background.</p>
<p>If there are some docker-related errors, you can try again after executing the following command：</p>
<div class="highlight"><pre><span></span>docker <span class="nb">kill</span> <span class="k">$(</span>docker ps -a -q<span class="k">)</span>
</pre></div>

<h2 id="compile">Compile<a class="headerlink" href="#compile" title="Permanent link">&para;</a></h2>
<p>You can choose the compilation method according to your needs (Debug or Release)</p>
<div class="highlight"><pre><span></span>./env.sh make debug
</pre></div>

<p>or</p>
<div class="highlight"><pre><span></span>./env.sh make release
</pre></div>

<p>The generated file is under the<code>target/install</code>. You only need to operate under this directory in production environment.。</p>
<h2 id="generate-node-configuration">Generate node configuration<a class="headerlink" href="#generate-node-configuration" title="Permanent link">&para;</a></h2>
<p>Switch to release directory at first:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> target/install
</pre></div>

<p>The<code>create_cita_config.py</code>in the release directory is used to generate the node configuration file, including the Genesis block configuration, node-related configuration, network connection configuration, and private key configuration.</p>
<p>The tool defaults to generate a Demo with 4 local nodes:</p>
<div class="highlight"><pre><span></span>./env.sh ./scripts/create_cita_config.py create --nodes <span class="s2">&quot;127.0.0.1:4000,127.0.0.1:4001,127.0.0.1:4002,127.0.0.1:4003&quot;</span>
</pre></div>

<p>In the production environment, user needs to change the default configuration according to the actual situation.</p>
<p>Use<code>create_cita_config.py -h</code>to get detailed help information, allowing custom configurations to include:</p>
<ul>
<li>System administrator account</li>
<li>Network list, in the format of<code>IP1:PORT1,IP2:PORT2,IP3:PORT3 ... IPn:PORTn</code></li>
<li>Blocking interval</li>
<li>Check for repeated transactions after accumulating a certain amount of historical transactions</li>
<li>System contract detailed parameter values</li>
<li>Consensus node address</li>
</ul>
<p>After the node initialization, the node configuration file will be generated in the release directory. The generated node directory is:</p>
<ul>
<li>node/0</li>
<li>node/1</li>
<li>node/2</li>
<li>node/3</li>
</ul>
<h2 id="run-nodes">Run nodes<a class="headerlink" href="#run-nodes" title="Permanent link">&para;</a></h2>
<p>The commands of operation the nodes are the same. Take<code>node/0</code>as an example.</p>
<ol>
<li>
<p>Configure the node:</p>
<div class="highlight"><pre><span></span>./env.sh ./bin/cita setup node/0
</pre></div>

</li>
<li>
<p>Start the node：</p>
<p>This command does not return normally, so it needs to run in the background.</p>
<div class="highlight"><pre><span></span>./daemon.sh ./bin/cita start node/0
</pre></div>

</li>
<li>
<p>Stop the node：</p>
<div class="highlight"><pre><span></span>./env.sh ./bin/cita stop node/0
</pre></div>

</li>
<li>
<p>Other operations</p>
<p>use help for detailed information：</p>
<div class="highlight"><pre><span></span>./env.sh ./bin/cita <span class="nb">help</span>
</pre></div>

</li>
</ol>
<h2 id="build-test-environment">Build test environment<a class="headerlink" href="#build-test-environment" title="Permanent link">&para;</a></h2>
<p>There are two ways to set up test environment.</p>
<ul>
<li>You can start 4 nodes one by one as mentioned in previous section. When you do not need to use them, close them one by one.</li>
<li>
<p>You can also start and shut down nodes in batches by using the following script.</p>
<p>The following commands run in the source root directory.</p>
<ul>
<li>
<p>Start 4 nodes</p>
<div class="highlight"><pre><span></span>./env.sh tests/integrate_test/cita_start.sh
</pre></div>

<p>This command does not return normally and you need to keep the shell from exiting. Or run with<code>daemon.sh</code>.</p>
</li>
<li>
<p>Stop 4 nodes</p>
<div class="highlight"><pre><span></span>./env.sh ./tests/integrate_test/cita_stop.sh
</pre></div>

</li>
</ul>
</li>
</ul>
<h2 id="test">Test<a class="headerlink" href="#test" title="Permanent link">&para;</a></h2>
<p><strong><em>Need to be executed after the test environment is set up</em></strong></p>
<p>In addition to the above basic operation commands, in order to facilitate user to test Demo, we provide some test scripts under the<code>cita/tests/integreate_test</code>.</p>
<p>The following command is run in the source root directory.</p>
<ol>
<li>
<p>Basic function test</p>
<p>4 nodes runn and generate blocks successfully. After basic function tests, stop 4 nodes.</p>
<div class="highlight"><pre><span></span>./env.sh ./tests/integrate_test/cita_basic.sh
</pre></div>

</li>
<li>
<p>Transaction test</p>
<div class="highlight"><pre><span></span>./env.sh ./tests/integrate_test/cita_transactiontest.sh
</pre></div>

</li>
<li>
<p>Byzantine test</p>
<p>Functional tests under abnormal network conditions.</p>
<div class="highlight"><pre><span></span>./env.sh ./tests/integrate_test/cita_byzantinetest.sh
</pre></div>

</li>
</ol>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<p><strong><em>Need to be executed after the test environment is set up</em></strong></p>
<ul>
<li>
<p>Query the number of nodes.</p>
<p>Request:</p>
<div class="highlight"><pre><span></span>./env.sh curl -X POST --data <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;net_peerCount&quot;,&quot;params&quot;:[],&quot;id&quot;:74}&#39;</span> <span class="m">127</span>.0.0.1:1337
</pre></div>

<p>Result:</p>
<div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;id&quot;</span>: <span class="m">74</span>,
    <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;0x3&quot;</span>
<span class="o">}</span>
</pre></div>

</li>
<li>
<p>Query the current block height.</p>
<p>Request:</p>
<div class="highlight"><pre><span></span>./env.sh curl -X POST --data <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;cita_blockNumber&quot;,&quot;params&quot;:[],&quot;id&quot;:83}&#39;</span> <span class="m">127</span>.0.0.1:1337
</pre></div>

<p>Result:</p>
<div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;id&quot;</span>: <span class="m">83</span>,
    <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;0x8&quot;</span>
<span class="o">}</span>
</pre></div>

<p>Return the block height, indicating that the node has started to block out normally.</p>
</li>
</ul>
<p>More APIs (such as contract calls, transaction queries),please check<a href="https://cryptape.github.io/cita/en/usage-guide/rpc">RPC calls</a>。</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../index.html" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../key-concepts/blockchain/index.html" title="Blockchain" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Blockchain
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>