



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/cryptape/cita/en/key-concepts/blockchain/index.html">
      
      
        <meta name="author" content="Cryptape">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.2.5">
    
    
      
        <title>Blockchain - CITA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/cryptape/cita" title="CITA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CITA
              </span>
              <span class="md-header-nav__topic">
                Blockchain
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cryptape/cita/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../zh/index.html" title="中文" class="md-tabs__link">
          中文
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="EN" class="md-tabs__link md-tabs__link--active">
          EN
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    CITA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cryptape/cita/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      中文
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        中文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/index.html" title="首页" class="md-nav__link">
      首页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/getting_started/index.html" title="快速入门" class="md-nav__link">
      快速入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      主要概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        主要概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/key-concepts/blockchain/index.html" title="区块链" class="md-nav__link">
      区块链
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/key-concepts/cita/index.html" title="CITA" class="md-nav__link">
      CITA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/components/index.html" title="系统组件" class="md-nav__link">
      系统组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      使用指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        使用指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/bootstrap/index.html" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/smart-contract-guide/index.html" title="智能合约指南" class="md-nav__link">
      智能合约指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/rpc/index.html" title="JSON-RPC" class="md-nav__link">
      JSON-RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/rpc_error_code/index.html" title="JSON-RPC 错误码" class="md-nav__link">
      JSON-RPC 错误码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/admintool/index.html" title="系统合约" class="md-nav__link">
      系统合约
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/txtool/index.html" title="交易相关工具" class="md-nav__link">
      交易相关工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6">
    
    <label class="md-nav__link" for="nav-1-6">
      系统管理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-6">
        系统管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/node/index.html" title="节点管理" class="md-nav__link">
      节点管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/permission/index.html" title="权限管理" class="md-nav__link">
      权限管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/user/index.html" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/quota/index.html" title="配额管理" class="md-nav__link">
      配额管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/log/index.html" title="日志管理" class="md-nav__link">
      日志管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/snapshot/index.html" title="快照" class="md-nav__link">
      快照
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-7" type="checkbox" id="nav-1-7">
    
    <label class="md-nav__link" for="nav-1-7">
      跨链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-7">
        跨链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/crosschain/crosschain_contract_example/index.html" title="跨链合约编写及操作示例" class="md-nav__link">
      跨链合约编写及操作示例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-8" type="checkbox" id="nav-1-8">
    
    <label class="md-nav__link" for="nav-1-8">
      架构设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-8">
        架构设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/architecture/index.html" title="微服务" class="md-nav__link">
      微服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/consensus/index.html" title="共识" class="md-nav__link">
      共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/transaction_process/index.html" title="交易处理" class="md-nav__link">
      交易处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/view/index.html" title="视图" class="md-nav__link">
      视图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/faq/index.html" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-10" type="checkbox" id="nav-1-10">
    
    <label class="md-nav__link" for="nav-1-10">
      附录
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-10">
        附录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/appendix/contributing/index.html" title="贡献代码" class="md-nav__link">
      贡献代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/appendix/glossary/index.html" title="词汇表" class="md-nav__link">
      词汇表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Blockchain
      </label>
    
    <a href="index.html" title="Blockchain" class="md-nav__link md-nav__link--active">
      Blockchain
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-blockchain" title="What is blockchain ？" class="md-nav__link">
    What is blockchain ？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-contract" title="Smart Contract" class="md-nav__link">
    Smart Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consensus" title="Consensus" class="md-nav__link">
    Consensus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissionless-blockchain" title="Permissionless blockchain" class="md-nav__link">
    Permissionless blockchain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissioned-blockchain" title="Permissioned blockchain" class="md-nav__link">
    Permissioned blockchain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" title="Application" class="md-nav__link">
    Application
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cita/index.html" title="CITA" class="md-nav__link">
      CITA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/index.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Usage Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Usage Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/bootstrap/index.html" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/smart-contract-guide/index.html" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/rpc/index.html" title="JSON-RPC" class="md-nav__link">
      JSON-RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/rpc_error_code/index.html" title="JSON-RPC Error Code" class="md-nav__link">
      JSON-RPC Error Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/admintool/index.html" title="System Contract" class="md-nav__link">
      System Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/txtool/index.html" title="Transaction Tool" class="md-nav__link">
      Transaction Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_management/node/index.html" title="Node" class="md-nav__link">
      Node
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_management/permission/index.html" title="Permission" class="md-nav__link">
      Permission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_management/user/index.html" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_management/quota/index.html" title="Quota" class="md-nav__link">
      Quota
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_management/log/index.html" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_management/snapshot/index.html" title="Snapshot" class="md-nav__link">
      Snapshot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Cross Chain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Cross Chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crosschain/crosschain_contract_example/index.html" title="Cross Chain Contract Examples" class="md-nav__link">
      Cross Chain Contract Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/architecture/index.html" title="Micro Service" class="md-nav__link">
      Micro Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/consensus/index.html" title="Consensus" class="md-nav__link">
      Consensus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/transaction_process/index.html" title="Transaction Process" class="md-nav__link">
      Transaction Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/view/index.html" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/index.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/contributing/index.html" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/glossary/index.html" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-blockchain" title="What is blockchain ？" class="md-nav__link">
    What is blockchain ？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-contract" title="Smart Contract" class="md-nav__link">
    Smart Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consensus" title="Consensus" class="md-nav__link">
    Consensus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissionless-blockchain" title="Permissionless blockchain" class="md-nav__link">
    Permissionless blockchain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissioned-blockchain" title="Permissioned blockchain" class="md-nav__link">
    Permissioned blockchain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" title="Application" class="md-nav__link">
    Application
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cryptape/cita/docs/docs/en/key-concepts/blockchain.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="blockchain">Blockchain<a class="headerlink" href="#blockchain" title="Permanent link">&para;</a></h1>
<h2 id="what-is-blockchain">What is blockchain ？<a class="headerlink" href="#what-is-blockchain" title="Permanent link">&para;</a></h2>
<p>Blockchain is a decentralized distributed ledger system, used to maintain a record growing block by block. Each block contains a timestamp and a link to the previous block. The blockchain is managed by a peer to peer network and all of the network nodes comply with one protocol for verifying new blocks. In design, the blockchain itself resists the modification of data. Once the data is recorded in the blockchain, it cannot be changed unless the subsequent blocks are changed and most of network nodes are collusion. In function, blockchain can be used as an open distributed ledger, which can record transactions which can be verified and kept permanently between parties.</p>
<p>The concept of blockchain was proposed in 2008 “bitcoin White Paper” by Nakamoto Satoshi. And in 2009, Bitcoin, a digital currency, was created based on blockchain concept. Bitcoin is the first digital currency that successfully solved the Double-spending problem without a central authority or a central server. In addition, blockchain can also be used to register and distribute digital assets, title certificates, points, etc., and transfer, pay, and trade in a peer to peer manner. Compared with the traditional centralized ledger system, the blockchain system has the advantage of full disclosure, non-discrimination, prevention of Double-spending，and it does not depend on any trusted third party.</p>
<h2 id="smart-contract">Smart Contract<a class="headerlink" href="#smart-contract" title="Permanent link">&para;</a></h2>
<p>A smart contract is a computer protocol intended to digitally facilitate, verify, or enforce the negotiation or performance of a contract, first proposed by Nick Szabo in 1994.</p>
<p>A smart contract is a trading agreement that can enforce the terms of the contract by executing computer program. It is not only a computer program that can be executed automatically, but also a system participant that can respond to received information, accept and store value, and send out information and value. This smart program is just like a person who can be trusted to keep assets temporarily, and always follow the rules specified in advance.</p>
<p>A smart contract model: A piece of code(smart contract), deployed on a shared, replicable ledger, can maintain its own state, control its own assets, and respond to received external information or assets.</p>
<p>Smart contracts are common used in financial area. Each type of financial contract can be written by program code as a smart contract, such as CFDs, token system, digital wallet, insurance, etc.</p>
<h2 id="consensus">Consensus<a class="headerlink" href="#consensus" title="Permanent link">&para;</a></h2>
<p>Wikipedia defines consensus as a group decision-making process in which group members develop, and agree to support a decision in the best interest of the whole.</p>
<p>In blockchain, consensus is reached by all the distributing nodes in the blockchain network. First, there is one node making a proposal that which transaction information should put into the block, then broadcasting to other nodes. Other nodes need to decide whether to record these information into the block. In other words, all nodes validate the information to be appended to the blockchain. Moreover, once added into the blockchain, a record cannot be modified and it is very difficult to falsify entries.
In this process, a consensus protocol ensures that the nodes agree on a unique order in which entries are appended. There are mainly two types of consensus protocol: the first type is Byzantine fault non-tolerant algorithm，including Paxos、Raft、etc.; the second type is Byzantine fault tolerant algorithm, including PBFT, POW, etc..From the probabilistic perspective, the PBFT-series algorithms are deterministic and cannot be reversible once the consensus is reached; while PoW-series algorithms are indefinite, but as time goes on, the probability of being overturned is getting smaller and smaller.</p>
<p>The traditional distributed consistency algorithm uses one-node-one-vote and minority-subordination-majority method. This method can be used in the permissioned blockchain because nodes need to be authenticated to join the network and issue transactions. But in permissonless blockchains like Bitcoin and Ethereum, anyone can be a user or run a node, can participate in the consensus process for determining the “valid” state. If one-node-one-vote method is adopted in permissionless blockchains, the blockchains will be very vulnerable to sybil attacks: attackers mass-produce a large number of nodes to join the network and initiate attacks through an absolute majority of voting rights. For one node, it is impossible to distinguish whether the other node is an normal node or a malicious node.</p>
<p>In order to avoid sybil attack, PoW and PoS are common used in permissionless blockchain. In the PoW algorithm, to add blocks to the blockchain, each node has to show the proof that it has performed some amount of work. The proof should be able to quickly verified and the work can be easily measured. This process, called mining, requires immense amount of energy and computational usage, so only if the node abide by the agreement, it can claim the mining reward. Proof-of-Stake algorithms are designed to overcome the disadvantages of PoW algorithms in terms of the high electricity consumption involved in mining operations. Instead of buying mining equipment to engage in PoW algorithm and winning a mining reward, with PoS a user can buy tokens and use it as stake to buy proportionate block creation chances in the blockchain system by becoming a validator. The tokens in the PoS are similar to the company's equity. Large shareholders have greater say in the system, have more responsibilities, and gain more.</p>
<h2 id="permissionless-blockchain">Permissionless blockchain<a class="headerlink" href="#permissionless-blockchain" title="Permanent link">&para;</a></h2>
<p>A permissionless blockchain is a blockchain that anyone in the world can read, anyone in the world can send transactions to and expect to see them included if they are valid, and anyone in the world can participate in the consensus process – the process for determining what blocks get added to the chain and what the current state is. As a substitute for centralized or quasi-centralized trust, public blockchains are secured by cryptoeconomics – the combination of economic incentives and cryptographic verification using mechanisms such as proof of work or proof of stake, following a general principle that the degree to which someone can have an influence in the consensus process is proportional to the quantity of economic resources that they can bring to bear.</p>
<p>Three characteristics of permissionless blockchain: 
 (1) Anyone can download the code and start running a public node on their local device, validating transactions in the network, thus participating in the consensus process – the process for determining what blocks get added to the chain and what the current state is. 
 (2) Anyone in the world can send transactions through the network and expect to see them included in the blockchain if they are valid. 
 (3) Anyone can read transaction on the public block explorer. Transactions are transparent, but anonymous/pseudonumous.</p>
<h2 id="permissioned-blockchain">Permissioned blockchain<a class="headerlink" href="#permissioned-blockchain" title="Permanent link">&para;</a></h2>
<p>A permissioned blockchain network requires an invitation and must be validated by either the network starter or by a set of rules put in place by the network starter. The read rights of a permissioned blockchain could vary: anyone who want to read; only the participants; or a hybrid route(For example, open the root hash of blocks and API to public which allows outside to make limited queries). 
According to different ownership of the nodes, permission blockchain can be divided into consortium blockchain and private blockchain. In consortium blockchains, members of a consortium or stakeholders in a given business context operate a permissioned blockchain network, while private blockchain is operated by one entity, i.e., within one single trust domain.</p>
<p>Four characteristics of the permissioned blockchain: First, participants need to obtain an invitation or permission to join; second, in the permissioned blockchain, enterprise users can build a better coordination mechanism and efficiently conduct intervention measures while the permissionless blockchain is high decentralized which lack of effective coordination and intervention measures. Third, the access mechanism of the permissioned blockchain avoid the sybil attacks, so traditional consensus algorithms can be used, which can make a qualitative leap in transaction processing latency and throughput. Fourth is about privacy. Enterprise applications can be provided with a feasible privacy technology solution in permission blockchain.</p>
<h2 id="application">Application<a class="headerlink" href="#application" title="Permanent link">&para;</a></h2>
<p>Blockchain, the technology behind Bitcoin and cryptocurrencies, is expanding among governments and enterprises all over the world. From financial areas, such as securities transaction settlement and accounting audit, to public areas such as government, medical care, and credit information systems, blockchain technology is advancing at an exponential pace. </p>
<p>While the traditional industry continue to suffer from the inefficiencies of a centralized architecture which results in higher fees, lower security and less efficiency, blockchain, especially the permissioned blockchain has proved itself as a viable technology to decentralize every industry, resulting in micro fees, state-of-the-art security and lightning efficiency.</p>
<p>Taking clearing and payment as an example, in the process of a standard inter-bank money transfer, if the issuing bank and the receiving bank do not open an account with each other, they will have to rely on a central clearing department or an associated bank. From implementation to settlement, the payment workflow takes several days, and the intermediary also charges a fee.</p>
<p>However, the blockchain technology enables peer-to-peer transactions and share transaction data with the entire network. This can effectively improve the payment and settlement efficiency and reduce transaction costs. By decentralizing the ledger instead of the central authority to verify the ownership of the assets, the agencies operate and inspect together to prevent fraud and human manipulation.</p>
<p><img alt="" src="../../../img/4e1a2af8fb4b7db9098b371badf76fb8.jpg" /></p>
<p>In addition to payment settlement, blockchain technology can also be applied to other banking businesses: bills and supply chain finance areas, as well as risk management areas such as "know your customers (KYC)" and "anti-money laundering (AML)".</p>
<p>In securities market, including securities issuance and trading, clearing and settlement, and shareholder voting, seamless integration with blockchain technology can be achieved. In the insurance industry, insurance operators can also apply blockchain technology to solve credit problems by recording credit on the public network and accept supervision from the entire network. The function of time stamping guarantees that all transaction records cannot be changed. This greatly reduces management costs and is more likely to return to the original intention of mutual insurance.
In accounting and auditing field, the blockchain system can meet the stakeholders' objective requirements for independent auditing and the professional ethics requirements for auditing work. It can be applied to the audit industry and can promote more transparent and efficient audit work.</p>
<p>In addition, in the fields of credit information, medical treatment, notarization, energy, etc., blockchains also have rich application scenarios, which are not introduced here.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../getting_started/index.html" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../cita/index.html" title="CITA" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                CITA
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>